    client_max_body_size 10000M;

    location / {
        set_real_ip_from 127.0.0.1;
        real_ip_header CF-Connecting-IP;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_recursive on;

        #proxy_set_header Host $http_host;
        rewrite ^/\.well-known/carddav https://nextcloud.ma2kz.net/remote.php/dav/ redirect;
        rewrite ^/\.well-known/caldav https://nextcloud.ma2kz.net/remote.php/dav/ redirect;

        proxy_pass http://127.0.0.1:80;
    }